#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02b986be6beb8396189d9e506babb596af0373a6d96b4e08a832856d4777b5c117"

# .env.dev
CLOUD_INSTANCE="encrypted:BCT603RzzX1oKkfCZSp9XaMKVVUW9jvOThoir29lI+PxeeIxkt2doem2ItHRKGiFpttFziE0jUxMd1xE0G/bTX65SF9t19Si8SUl/ZUFLMex2kRcSXpN6vAtm8RUo9YBADXPQ6bT4cfIIpHUaZNCedWWRE2tQC0ltgwD5CdWS5bC9dw="
TENANT_ID="encrypted:BPxU5hQCz95yhK0fNLe9dzVjj0PevWje4vhpChRejrBfXS0HEcxbvAxGAc8eN38FgJ/jwuJbNBVgCjULh+Px7CGgykJ0vvb8M//lO5ymY+TjXoPWGSndE/C2964/UCfR7QtO7YQzwA=="
CLIENT_ID="encrypted:BFLNGHrYbvW1E4dOmZU5xcSCAyoW0Om1aoltq5swW9TErtlSHNvczk/SGAJOPmDtJm3dGVPDh1+wJDr4oOmh57scpKwrNl5crXlmIa6EmbFo+kGT3wc1PeuMSULF648SUoyhQ7YAlAOq/RVhZQvxND2rHKaAr03ERN8Tp/T5Q3TrssWWKg=="
CLIENT_SECRET="encrypted:BJQVxl1QMdDFoWLsVMmXvNLHQI6qILZYcf9SYb7wUJ7KQAQM5uG4thrYvGGAfYKPSXCvZVXP7a+YxdJzddZPnywLbyGgceb02rz30RmtgA8lu3ENqnzWHQQ8+WRxDOeoj5uPnAlVWVkwNO4WTq3ufV4p4XiMjBs4Wm/h3GG26ICQh/T/VJiivVw="

REDIRECT_URI="encrypted:BEQ5bTIaW4FaD1PORfkRuJ5C2chtIxIYVhTQ4ewtoSKYipeajR/mOt0XVUV76aN4e+kv09qt447YGU6F1ZZZAP70OWMAynabMPpWCpXKoYj7eGJ1El/ZGJdYgRmOQ50r4GllJy9/oTZOSQE7g8melRa67OdMXdQPfKFHUgTMvWeZZhlB"
POST_LOGOUT_REDIRECT_URI="encrypted:BPs51Te5btu/S9ABqD31F+dfnBeXuhBj1iHV6IWA418nTujXPsqIKTYotArx9Iw2ph8fWW5mZVBJrz6MhqfT4Eh5+dowhiin9OPl0AGkoZAtkR8OO1dXkfh+1jS9UKXmSubExU+q1YKJyElkRszp2j7krTubUg=="

GRAPH_API_ENDPOINT="encrypted:BNcnm2z7+2U4LpHDChaTOkUiimcJLGnarcvR0MYYdZImTw6/eMz3Sot3/9DlEe3ocCyeTg8cy+EmCKBESU4UAV0lP0VwKhSu/DkOhQ/CltfygalnBrHZR0w/QV9TSDp2X16lQXcSAGk4HSCxAuLK0Q0RF8fSVd8a+G/hlvs="

EXPRESS_SESSION_SECRET="encrypted:BFFsXIl78QoToBe3ZSXz499f+1vrUhWmfHd6+I4BG7RvNshBUvjkRG0K4/BzRM6ED1gcqIJN3yBQdFIhLzZmSQVYXaaMAOBuC1J1cFqmEzoGIJDBVC/Q5F5uF+KhHM4IRifnigX62CKxeWfgbmq6qQRfH6S3J1Y7Fiea7MRT93HD1BLVOsUn05YOXG9aW2FLsRxBKxjXwg=="